# AMST4_Carousel

./: AMST4_Carousel.sln
AMST4_Carousel.MVC/: AMST4_Carousel.MVC.csproj  AMST4_Carousel.MVC.sln  AMST4_Shoes_DB.db  AMST4_Shoes_DB.db-shm  AMST4_Shoes_DB.db-wal  Program.cs
AMST4_Carousel.MVC/Context/: DataContext.cs
AMST4_Carousel.MVC/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SizeController.cs
AMST4_Carousel.MVC/Migrations/: 20240428171330_Primeira Migration.Designer.cs  20240428171330_Primeira Migration.cs  20240510134746_First Migration.Designer.cs  20240510134746_First Migration.cs  20240516105529_Fisrt Migration.Designer.cs  20240516105529_Fisrt Migration.cs  20240527172100_FirstMigration.Designer.cs  20240527172100_FirstMigration.cs  DataContextModelSnapshot.cs
AMST4_Carousel.MVC/Models/: BaseInfo.cs  Category.cs  ErrorViewModel.cs  Product.cs  Size.cs
AMST4_Carousel.MVC/Properties/: launchSettings.json
AMST4_Carousel.MVC/Views/: _ViewImports.cshtml
AMST4_Carousel.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMST4_Carousel.MVC/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  DeleteCategory.cshtml  DetailsCategory.cshtml  EditCategory.cshtml
AMST4_Carousel.MVC/Views/Home/: Index.cshtml
AMST4_Carousel.MVC/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  DetailsProduct.cshtml  EditProduct.cshtml  ProductList.cshtml
AMST4_Carousel.MVC/Views/Shared/: _Carousel.cshtml  _Layout.cshtml
AMST4_Carousel.MVC/Views/Size/: AddSize.cshtml  DeleteSize.cshtml  (+2 more)
